:root {
  --brading-color: #202020;
  --primary-color: #fff;
  --button-color: #272142;
  --heading-font-family: "Roboto", sans-serif;
  --button-font-family: "Montserrat", sans-serif;
}
body {
  background: var(--brading-color);
  color: var(--primary-color);
  font-family: var(--heading-font-family);
}
.logo {
  min-height: 20px;
}
nav {
  padding: 20px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav ul {
  margin: 0;
  padding: 0;
}
nav li {
  display: inline;
  margin-left: 15px;
  list-style: none;
  line-height: 42px;
}
nav a {
  text-decoration: none;
  color: #fff;
  font-size: 16px;
  transition: all 100ms ease-in-out;
}
nav a:hover,
nav li.active a {
  color: #f65282;
}

.hero {
  position: relative;
  display: inline-block;
  padding: 160px 20px;
}
.image-container {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
.hero__content {
  text-align: center;
  position: absolute;
  top: 63%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 10px;
}

.hero__image {
  width: 100%;
}
h1,
.hero h2 {
  letter-spacing: 10px;
}
h1 {
  font-size: 72px;
  font-weight: bold;
}
.hero p {
  font-size: 24px;
  margin: 0;
}
.hero h2 {
  font-size: 24px;
  font-weight: normal;
}
.hero-paragraph {
  font-size: 18px;
  line-height: 2;
  margin: 0;
}
.btn {
  font-family: var(--button-font-family);
  padding: 30x 18px;
  border: none;
  border-radius: 50px;
  background-color: var(--primary-color);
  color: var(--brading-color);
  letter-spacing: 5px;
  font-size: 14px;
  font-weight: bold;
  text-align: center;
  line-height: 24px;
  margin-top: 50px;
  text-transform: uppercase;
}

.container-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.container-image:hover {
  transform: rotate(-5deg);
  transition: transform 0.2s;
  cursor: pointer;
}
.image-row {
  margin-top: 70px;
}

.gallery-image-row {
  margin-top: 100px;
}

.about-section {
  padding: 120px 20px;
}

.about-section-content {
  margin: 5px;
}
.about-section h1 {
  font-size: 64px;
  font-weight: bold;
  letter-spacing: 10%;
}

.about-me {
  color: #f65282;
  font-size: 16px;
  font-weight: bold;
  letter-spacing: 10%;
}

.about-section p {
  font-size: 18px;
  line-height: 30px;
  font-weight: 100;
}

.about-me-cam {
  color: #f65282;
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
}

.about-image {
  border: 1px solid #2d2727;
  border-radius: 4px;
  background-color: #2d2727;
}

.about-content {
  font-size: 18px;
  line-height: 30px;
  padding-right: 10px;
}
.about-image-text {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.about-section li {
  list-style: none;
}

.gallery-image {
  margin-top: 70px;
}
footer {
  display: flex;
  justify-content: space-between;
  border: 1px solid #2d2727;
  background-color: #2d2727;
}

.footer-icon a,
.footer-content a {
  color: var(--primary-color);
  text-decoration: none;
  font-size: 16px;
}

.footer-icon a:hover,
.footer-content a:hover {
  color: #98969e;
}

.fa-copyright {
  font-size: 8px;
  text-transform: capitalize;
  letter-spacing: 2px;
  font-weight: 100;
}
@media (max-width: 980px) {
  nav {
    padding: 10px 0;
  }
  nav a {
    font-size: 13px;
  }
  .hero {
    padding: 80px 20;
  }

  .hero__content {
    top: 50%;
  }
  h1 {
    font-size: 30px;
  }
  .hero p {
    font-size: 15px;
  }

  .hero-paragraph {
    font-size: 12px;
  }
  .btn {
    padding: 10px 10px;
    border-radius: 20px;
    letter-spacing: 2px;
    font-size: 10px;

    margin-top: 30px;
  }
  .footer-icon a,
  .footer-content a {
    font-size: 10px;
  }
  .fa-copyright {
    font-size: 5px;
    letter-spacing: 1px;
  }
  .about-section {
    padding: 40px 10px;
  }
  .about-section-content {
    text-align: center;
  }
  .about-section h1 {
    font-size: 30px;
  }
  .about-section p {
    font-size: 14px;
    line-height: 20px;
  }
  .about-content {
    font-size: 12px;
  }
  .gallery-image-row {
    margin-top: 50px;
  }
}
